{
  "cSpell.words": [
    "Adamovich",
    "Automator",
    "Grafana",
    "Linkerd",
    "Pulumi",
    "Ternity",
    "andrey",
    "andreyadamovich",
    "ansible",
    "codingandrey",
    "devops",
    "gitops",
    "idempotence",
    "kubernetes",
    "noops"
  ]
}