{
  "cSpell.words": [
    "Adamovich",
    "Automator",
    "CEST",
    "EEST",
    "Grafana",
    "Linkerd",
    "Pulumi",
    "Ternity",
    "andrey",
    "andreyadamovich",
    "ansible",
    "codingandrey",
    "devchampions",
    "devops",
    "gitops",
    "idempotence",
    "jlogo",
    "kubernetes",
    "noops",
    "playsinline",
    "roundy",
    "tawk",
    "yandex"
  ]
}